<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estiloIndex.css">
    <title>Pokédex Online</title>
</head>
<body>
    <header>
        <h1>Pokédex Online</h1>
    </header>
    <article>
        <div class="container">
            <div class="row">
                <div class="col col-lg-3 col-md-3 col-sm-12 col-xs-12">
                    <div class="form-container rounded">
                        <h4 class="rounded-top">Búsqueda</h4>
                        <form>
                            <div class="form-group col-auto">
                                <label>Nombre:</label>
                                <input id="form-nombre" type="text" name="form-nombre" class="form-control" placeholder="Ej. Pikachu" autocomplete="off"/>
                            </div>
                            <div class="form-group col-auto">
                                <label>Tipo:</label>
                                <!-- tenia name="form-tipo" repetido dos veces, cambie uno a 
                                id para ver que pasa-->
                                <select name="form-tipo" id="form-tipo" class="form-control">
                                    <!-- --Ordenar(?) -->
                                    <option value="">Todos</option>
                                    <option value="Fire">Fuego</option>
                                    <option value="Water">Agua</option>
                                    <option value="Grass">Planta</option>
                                    <option value="Poison">Veneno</option>
                                    <option value="Electric">Electrico</option>
                                    <option value="Rock">Roca</option>
                                    <option value="Ground">Tierra</option>
                                    <option value="Normal">Normal</option>
                                    <option value="Dragon">Dragon</option>
                                    <option value="Fighting">Lucha</option>
                                    <option value="Bug">Insecto</option>
                                    <option value="Flying">Volador</option>
                                    <option value="Ice">Hielo</option>
                                    <option value="Ghost">Fantasma</option>
                                    <option value="Fairy">Hada</option>
                                    <option value="Psychic">Psiquico</option>
                                    <option value="Steel">Acero</option>
                                    <option value="Dark">Siniestro</option>
                                </select>
                            </div>
                            
                            <div class="form-group col-auto">
                                <label>HP:</label>
                                <div class="row">
                                    <div class="col-md-6"> 
                                        <input id="form-hp-min" type="number" name="form-hp-min" class="form-control form-control-md" placeholder="Mínimo" size="3"/>
                                    </div>
                                    <div class="col-md-6"> 
                                        <input id="form-hp-max" type="number" name="form-hp-max" class="form-control form-control-md" placeholder="Máximo" size="3"/>
                                    </div>
                                </div>         
                            </div>
                            
                            <div class="form-group col-auto">
                                <label>Ataque:</label>
                                <div class="row">
                                    <div class="col-md-6"> 
                                        <input id="form-ataque-min" type="number" name="form-ataque-min" class="form-control form-control-md" placeholder="Mínimo" size="3"/>
                                    </div>
                                    <div class="col-md-6"> 
                                        <input id="form-ataque-max" type="number" name="form-ataque-max" class="form-control form-control-md" placeholder="Máximo" size="3"/>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group col-auto">
                                <label>Defensa:</label>
                                <div class="row">
                                    <div class="col-md-6"> 
                                        <input id="form-defensa-min" name="form-defensa-min" type="number" class="form-control form-control-md" placeholder="Mínimo" size="3"/>
                                    </div>
                                    <div class="col-md-6"> 
                                        <input id="form-defensa-max" name="form-defensa-max" type="number" class="form-control form-control-md" placeholder="Máximo" size="3"/>
                                    </div>
                                </div>
                            </div>
                        <!-- --Agregue ataque y defensa especial -->    
                        <div class="form-group col-auto">
                                <label>Ataque Especial:</label>
                                <div class="row">
                                    <div class="col-md-6"> 
                                        <input id="form-ataque-especial-min" type="number" name="form-ataque-especial-min" class="form-control form-control-md" placeholder="Mínimo" size="3"/>
                                    </div>
                                    <div class="col-md-6"> 
                                        <input id="form-ataque-especial-max" type="number" name="form-ataque-especial-max" class="form-control form-control-md" placeholder="Máximo" size="3"/>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group col-auto">
                                <label>Defensa Especial:</label>
                                <div class="row">
                                    <div class="col-md-6"> 
                                        <input id="form-defensa-especial-min" name="form-defensa-especial-min" type="number" class="form-control form-control-md" placeholder="Mínimo" size="3"/>
                                    </div>
                                    <div class="col-md-6"> 
                                        <input id="form-defensa-especial-max" name="form-defensa-especial-max" type="number" class="form-control form-control-md" placeholder="Máximo" size="3"/>
                                    </div>
                                </div>
                            </div>        
                            <div class="form-group col-auto">
                                <label>Velocidad:</label>
                                <div class="row">
                                    <div class="col-md-6"> 
                                        <input id="form-velocidad-min" name="form-velocidad-min" type="number" class="form-control form-control-md" placeholder="Mínimo" size="3"/>
                                    </div>
                                    <div class="col-md-6"> 
                                        <input id="form-velocidad-max" name="form-velocidad-max" type="number" class="form-control form-control-md" placeholder="Máximo" size="3"/>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group col-auto">
                                <input id="btnBuscar" type="button" value="Buscar" class="btn-buscar btn btn-lg btn-primary"/>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="poke-container col col-lg-9 col-md-9 col-sm-12 col-xs-12">
                    <div id="items" class="row">

                    </div>
                </div>
            </div>
        </div>
    </article>
    <footer >
        <a href= "#top" > <img src="img/up.ico" class="arriba" alt="arriba" > </a> 
                

        <div class="footerNosotros">
                <div class="nosotros">
                        <h2>Sobre nosotros</h2>
                        <p>
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </p>
                        
                        <p class="integrantes">integrantes: barrios carlos, Dirie mariano, comas emanuel, brener enrique, dominguez luciano.</p>
                        <p class="blink">todos los derechos &copy; no reservados Web-Game 2019</p>
                    </div>

        </div>

        <!--<div class="footer blink">
            <h3>barrios carlos, Dirie mariano, XXX emanuel, XXX enrique, dominguez luciano</h3>
        </div>-->
        
               
        
     </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="js/index.js"></script>
</body>

</html>
